<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .flex-grow-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <h2>Flex Shrink 1</h2>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-1 flex-grow-1">B</div>
        <div class="item shrink-1 flex-grow-1">C</div>
        <div class="item shrink-1 flex-grow-1">D</div>
        <div class="item shrink-1 flex-grow-1">E</div>
    </div>

    <h2>Flex Shrink tamanho de elementos diferentes</h2>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-1 flex-grow-1">Um chá pra</div>
        <div class="item shrink-1 flex-grow-1">C</div>
        <div class="item shrink-1 flex-grow-1">D</div>
        <div class="item shrink-1 flex-grow-1">E</div>
    </div>

    <h2>Flex Shrink 0 com Basis 100px</h2>
    <div class="flex-container">
        <div class="item shrink-0 flex-grow-1">A</div>
        <div class="item shrink-0 flex-grow-1">B</div>
        <div class="item shrink-0 flex-grow-1">C</div>
        <div class="item shrink-0 flex-grow-1">D</div>
        <div class="item shrink-0 flex-grow-1">E</div>
    </div>

    <h2>Flex Shrink mix com Basis 100px</h2>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-2 flex-grow-1">B</div>
        <div class="item shrink-3 flex-grow-1">C</div>
        <div class="item shrink-2 flex-grow-1">D</div>
        <div class="item shrink-1 flex-grow-1">E</div>
    </div>
</body>
</html>