<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>

    <h2>Flex Grow 0</h2>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <h2>Flex Grow 1</h2>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h2>Flex Grow Alternados</h2>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h2>Flex Grow 2</h2>
    <div class="flex-container">
        <div class="item flex-grow-2">AAAAAAAA</div>
        <div class="item flex-grow-2">BBB</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-2">D</div>
    </div>

    <h2>Flex Grow 3</h2>
    <div class="flex-container">
        <div class="item flex-grow-3">AAAAAAAA</div>
        <div class="item flex-grow-3">BBB</div>
        <div class="item flex-grow-3">C</div>
        <div class="item flex-grow-3">D</div>
    </div>
</body>
</html>