<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .basis-width{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h2>Basis auto</h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-1">BBBB</div>
        <div class="item basis-auto flex-grow-1">C</div>
        <div class="item basis-auto flex-grow-1">DEF</div>
    </div>

    <h2>Basis auto Flex Grow alternado</h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-2">BBBB</div>
        <div class="item basis-auto flex-grow-1">C</div>
        <div class="item basis-auto flex-grow-2">DEF</div>
    </div>

    <h2>Basis 0</h2>
    <div class="flex-container">
        <div class="item basis-0 flex-grow-1">AAAAA</div>
        <div class="item basis-0 flex-grow-1">BBBB</div>
        <div class="item basis-0 flex-grow-1">C</div>
        <div class="item basis-0 flex-grow-1">DEF</div>
    </div>

    <h2>Basis + Width</h2>
    <div class="flex-container">
        <div class="item basis-width flex-grow-2">AAA</div>
        <div class="item basis-width flex-grow-2">BBBB</div>
        <div class="item basis-width flex-grow-2">CCC</div>
        <div class="item basis-width flex-grow-2">DEF</div>
    </div>
</body>
</html>