<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;            
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-direction{
            flex-direction: column;
        }

        .align-center{
            align-self: center;
        }

        .align-start{
            align-self: flex-start;
        }

        .align-end{
            align-self: flex-end;
        }

        .align-baseline{
            align-self: baseline;
        }

        .align-stretch{
            align-self: stretch;
        }

        .align-auto{
            align-self: auto;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <h2>Align Auto c/ Align Container Center</h2>
    <section class="flex-container align-container">
        <div class="item align-auto">AAA</div>
        <div class="item align-auto">123</div>
        <div class="item align-auto">O homem amarelo do samba do morro</div>
        <div class="item align-auto">ITEM 4</div>
    </section>

    <h2>Align mix s/ Align Container</h2>
    <section class="flex-container">
        <div class="item align-center">AAA</div>
        <div class="item align-start">123</div>
        <div class="item align-stretch">O homem amarelo do samba do morro</div>
        <div class="item align-end">ITEM 4</div>
    </section>

    <h1>Column</h1>
    <h2>Align Auto c/ Align Container Center</h2>
    <section class="flex-container align-container flex-direction">
        <div class="item align-auto">AAA</div>
        <div class="item align-auto">123</div>
        <div class="item align-auto">O homem amarelo do samba do morro</div>
        <div class="item align-auto">ITEM 4</div>
    </section>

    <h2>Align mix s/ Align Container</h2>
    <section class="flex-container flex-direction">
        <div class="item align-center">AAA</div>
        <div class="item align-start">123</div>
        <div class="item align-stretch">O homem amarelo do samba do morro</div>
        <div class="item align-end">ITEM 4</div>
    </section>
</body>
</html>